<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <nav class="bg-gray-800 py-4">
        <div class="max-w-xl mx-auto flex items-center justify-between px-4">
          <a href="{% url 'home:index' %}" class="text-white font-bold text-xl">StudentsSpeak</a>
          <ul class="flex">
            <li><a href="{% url 'home:create-post' %}" class="text-white font-bold text-xl">Create Post</a></li>
          </ul>
        </div>
      </nav>
    {% block body %} {% endblock %}
</body>
</html>